{
  "UseSqlite": true,
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=Data/cabinetmedical.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
